OOP regayaka bo rekxstny code bo away xoman bparezin la nwsini codey dwbara w narek 

4 bnamay saraky haya ka marja bizany bo control krdny OOP

1- Encapsulation : kary parastny dataya lanaw Class la dastkary daraky 

2- Inheritance : kary gwastnaway taibat mandy la Classy bawk bo Classy mndal

3- Polymorphism :  wargrtny chand shewazeky jyawaz bo yak method bo nmwna farmany bro bdait w har shtek ba shewazy xoy je ba jey daka wakw sayara w motor w hitr

4- Abstraction : shardnaway detail w pshandany shty grng 

*********************************************************************************************************************************************

